#start
/scoreboard teams join ze_play @a
/tp @a -497 63 507
/blockdata ~2 ~ ~-3 {auto:1b}  (#Countdown)
/scoreboard players set @e[tag=GEN] ze_startCount 219
/scoreboard players tag @a[tag=ze_caught] remove ze_caught
tp @e[tag=ze] ~ ~-15 ~
/scoreboard players reset * ze_points
gamemode 2 @a
/tellraw @a ["",{"text":"Zombie Evade","underlined":true,"color":"gold"},{"text":"\nSurvive the zombies till dawn!\nDon't get hit!","color":"gold"}]
/scoreboard players set @a ze_points 1
/kill @e[type=Item]
advancement grant @a only pumpkinparty:gm/minigame_play

#>>Countdown
/scoreboard players operation @e[tag=GEN] ze_startCountDis = @e[tag=GEN] ze_startCount
/scoreboard players operation @e[tag=GEN] ze_startCountDis /= #20 ze_startCountDis
/execute @e[tag=GEN,type=armor_stand,score_ze_startCount_min=1] ~ ~ ~ /title @a title {"text":"Graveyard Mayhem","bold":"true","color":"gold"}
/execute @e[tag=GEN,type=armor_stand,score_ze_startCount_min=219] ~ ~ ~ /title @a times 0 50 10
/scoreboard players operation #ze_titleusage ze_startCountDis = @e[tag=GEN] ze_startCountDis
/execute @e[tag=GEN,type=armor_stand,score_ze_startCount_min=1] ~ ~ ~ /title @a subtitle [{"text":"The dead arise in: ","color":"gold"},{"color":"aqua","score":{"name":"@e[c=1]","objective":"ze_startCountDis"}}]
/execute @e[tag=GEN,type=armor_stand,score_ze_startCount=0] ~ ~ ~ title @a reset
    /blockdata ~ ~ ~-7 {auto:0b}
    /blockdata ~2 ~ ~-8 {auto:1b} (#main_game)
/execute @e[c=1,tag=GEN,type=armor_stand,score_ze_startCount=0,score_ze_startCount_min=0] ~ ~ ~ /execute @r[c=1,type=armor_stand,name=ze_center] ~ ~ ~ /summon Zombie ~ ~ ~ {Attributes:[{Name:generic.followRange,Base:60}],IsVillager:0,IsBaby:0,Tags:[ze],Invulnerable:1b,PersistenceRequired:1,ActiveEffects:[{Id:25,Amplifier:0,Duration:40,ShowParticles:0b}]}
/execute @e[c=1,tag=GEN,type=armor_stand,score_ze_startCount=0,score_ze_startCount_min=0,score_players=3] ~ ~ ~ /execute @r[c=1,type=armor_stand,name=ze_center] ~ ~ ~ /summon Zombie ~ ~ ~ {Attributes:[{Name:generic.followRange,Base:60}],IsVillager:0,IsBaby:0,Tags:[ze],Invulnerable:1b,PersistenceRequired:1,ActiveEffects:[{Id:25,Amplifier:0,Duration:40,ShowParticles:0b}]}
/scoreboard players remove @e[score_ze_startCount_min=1] ze_startCount 1
/execute @e[tag=GEN,type=armor_stand,score_ze_startCount=0] ~ ~ ~ title @a clear
/scoreboard players set @e[tag=GEN] ze_endCount 1200
/effect @a 6 6 6 true
/effect @a minecraft:saturation 6 6 true
/replaceitem entity @a slot.armor.feet leather_boots 1 0 {ench:[{id:2,lvl:5}]}
/scoreboard players set @a[score_ze_bit_min=1] ze_bit 0
time set 19200

#>>main game
/effect @e[type=Zombie,tag=ze] minecraft:speed 1 1 true
/execute @e[type=Zombie,tag=ze] ~ ~ ~ /scoreboard players tag @a[tag=!ze_caught,r=1,m=2] add ze_caught
/execute @e[type=Zombie,tag=ze] ~ ~ ~ /execute @a[r=1,m=2] ~ ~ ~ summon Zombie ~ ~ ~ {Tags:[ze]}
/execute @e[type=Zombie,tag=ze] ~ ~ ~ /gamemode 3 @a[r=1,m=2]
/scoreboard players set @e[tag=GEN] ze_plyCount 0
/execute @a[tag=!ze_caught,r=1,m=2] ~ ~ ~ /scoreboard players add @e[tag=GEN] ze_plyCount 1
/scoreboard players remove @e[tag=GEN] ze_endCount 1
/execute @a[tag=!ze_caught,m=2] ~ ~ ~ /scoreboard players add @e[tag=GEN] ze_plyCount 1
/testfor @e[tag=GEN,score_ze_plyCount=0]
    /blockdata ~ ~ ~-9 {auto:0b}
    /blockdata ~2 ~ ~-10 {auto:1b} (#lose game)
testfor @e[tag=GEN,score_ze_plyCount_min=1,score_ze_endCount=0]
    /blockdata ~ ~ ~-12 {auto:0b}
    /blockdata ~4 ~ ~-13 {auto:1b} (#win activate)
/effect @a minecraft:weakness 1 100 true
/execute @e[tag=GEN,score_ze_endCount_min=2350] ~ ~ ~ /scoreboard players set @a[score_ze_bit_min=1] ze_bit 0
/scoreboard players set @a[score_ze_bit_min=1,m=3] ze_bit 0
/execute @a[score_ze_bit_min=1,m=2] ~ ~ ~ tp @e[c=1] @e[c=1,type=Zombie]
/replaceitem entity @a slot.armor.feet minecraft:leather_boots 1 0 {ench:[{id:2,lvl:10}]}
/execute @a[tag=ze_caught] ~ ~ ~ /scoreboard players add @a[tag=!ze_caught,m=2] ze_points 1
/scoreboard players set @a[score_ze_bit_min=1,m=3] ze_bit 0
kill @e[type=Item]
/tellraw @a[tag=ze_caught] {"text":"You were Zombiefied!","color":"gray"}
/time add 4
/effect @a[team=ze_play] minecraft:jump_boost 11 255 true
advancement grant @a[tag=ze_caught] only pumpkinparty:gm/a_new_zombie
/execute @e[type=Zombie,tag=ze] ~ ~ ~ /execute @e[type=Zombie,tag=ze,y=61,r=1] ~ ~ ~ /particle blockcrack ~ 63 ~ 0.3 0 0.3 0 3 force @a 13
/execute @e[type=Zombie] ~ ~ ~ /teleport @a[m=3] ~ ~1 ~
execute @e[type=armor_stand,tag=GEN,score_ze_endCount_min=1100] ~ ~ ~ advancement grant @a[tag=ze_caught] only pumpkinparty:gm/slowest_of_them_all
/scoreboard players tag @a[tag=ze_caught] remove ze_caught

#lose game
/title @a title [{"text":"Game Over","color":"dark_blue"}]
/tp @e[tag=ze,type=Zombie] ~ -50 ~
/tellraw @a {"text":"Everyone was Zombiefied!","color":"gray"}
/execute @a ~ ~ ~ /scoreboard players operation @a[c=1] points += @a[c=1] ze_points
/execute @e[type=armor_stand,tag=GEN] ~ ~ ~ /execute @s[tag=!singleGame] ~ ~ ~ /execute @a ~ ~ ~ /tellraw @a[c=1] ["",{"text":"Candies Earned = ","color":"dark_gray"},{"text":"+","color":"dark_green"},{"score":{"name":"@a[c=1]","objective":"ze_points"},"color":"dark_green"}]
>schedule #clean arena
/blockdata 11 1 -95 {auto:1} (#calculate winner)

#win activate
/title @a title [{"text":"Game Over","color":"dark_green"}]
/tp @e[tag=ze,type=Zombie] ~ -50 ~
/scoreboard players add @a[m=2] ze_points 1
/tellraw @a [{"text":"Game Over! Survivors: ","color":"green"},{"selector":"@a[m=2]","color":"gold"}]
/tellraw @a[m=3] {"text":"You were Zombiefied!","color":"gray"}
/execute @a ~ ~ ~ /scoreboard players operation @a[c=1] points += @a[c=1] ze_points
/execute @e[type=armor_stand,tag=GEN] ~ ~ ~ /execute @s[tag=!singleGame] ~ ~ ~ /execute @a ~ ~ ~ /tellraw @a[c=1] ["",{"text":"Candies Earned = ","color":"dark_gray"},{"text":"+","color":"dark_green"},{"score":{"name":"@a[c=1]","objective":"ze_points"},"color":"dark_green"}]
/time set day
advancement grant @a[m=2] only pumpkinparty:gm/saved_by_the_sun
/entitydata @e[tag=ze] {Fire:1000000}
>schedule #clean arena (ca 7 Sekunden)
/gamemode 3 @a
/blockdata 11 1 -95 {auto:1} (#calculate winner)

#calculate winner
scoreboard players set @e[type=armor_stand,tag=GEN] ze_points 0
execute @a ~ ~ ~ scoreboard players operation @e[type=armor_stand,tag=GEN] ze_points > @s ze_points
/execute @a ~ ~ ~ scoreboard players operation @s ze_points -= @e[type=armor_stand,tag=GEN] ze_points
advancement grant @a[score_ze_points_min=0,score_ze_points=0] only pumpkinparty:gm/minigame_win

#clean arena
/tp @e[tag=ze,type=Zombie] ~ -50 ~
kill @e[type=Item,c=1,r=2]
/blockdata -24 1 -48 {auto:1b}